{
  "name": "@awaitbox/window-loaded",
  "version": "1.0.5",
  "main": "src/index.js",
  "esnext": "src/index.js",
  "module": "src/index.js",
  "homepage": "https://github.com/awaitbox/window-loaded",
  "repository": {
    "type": "git",
    "url": "git@github.com:awaitbox/window-loaded.git"
  },
  "bugs": {
    "url": "https://github.com/awaitbox/window-loaded/issues"
  },
  "keywords": [
    "async",
    "async-functions",
    "async-await",
    "await",
    "dom",
    "window",
    "web-development",
    "webdev"
  ]
}
